APP=blog-api-project
MODE=development
URL_ROOT=/api
PORT=8080
REQ_TIMER=60000
DEFAULT_LOCALE=en
MONGO_CONNECTION_STRING="mongodb://127.0.0.1:27017/blog-api-project?readPreference=primary"
JWT_SECRET=(*_*)tooSecretKey(*_*)
JWT_EXPIRES=30d
JWT_ALGORITHM=HS256
